\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Miller1968}
\citation{Hausmann1976}
\citation{Mathijssen2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protists and paramecium}{1}{subsection.2.1}\protected@file@percent }
\citation{wikipedia}
\citation{wikipedia}
\citation{Notice}
\citation{Notice}
\citation{naitoh1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of a paramecium. \cite  {wikipedia}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paramecium}{{1}{2}{Picture of a paramecium. \cite {wikipedia}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galvanotaxis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paramecium's response as a function of the pulse strength and duration. \cite  {Notice}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cell_response}{{2}{2}{Paramecium's response as a function of the pulse strength and duration. \cite {Notice}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ciliary reversal}{2}{subsection.2.3}\protected@file@percent }
\citation{naitoh1969}
\citation{hausmann2003}
\citation{trichocysts}
\citation{trichocysts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contraction, trichocysts expulsion and death}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paramecium trichocysts \cite  {trichocysts}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trichocysts}{{3}{3}{Paramecium trichocysts \cite {trichocysts}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental method}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cells and media}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Chamber}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layer scheme of the chamber.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Chamber_layer}{{4}{4}{Layer scheme of the chamber.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scheme of the chamber seen from the top.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Chamber_top}{{5}{4}{Scheme of the chamber seen from the top.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Observation and electric pulse}{4}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental setup\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:setup}{{6}{4}{Experimental setup\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data analysis}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a video processed with TrackMate. The white cylinders are the cells and the different trajectories are highlighted in different colors.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trackmate}{{7}{5}{Example of a video processed with TrackMate. The white cylinders are the cells and the different trajectories are highlighted in different colors.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualitative analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQ vs Ca medium}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciliary reversal}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paramecia just before the application of the pulse.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:before_pulse}{{8}{5}{Paramecia just before the application of the pulse.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Paramecia just after the application of the pulse.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:after_pulse}{{9}{5}{Paramecia just after the application of the pulse.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Aligning in opposition with the electric field}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Paramecia just before the application of the pulse, pointing in different directions.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aligning_before}{{10}{6}{Paramecia just before the application of the pulse, pointing in different directions.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Paramecia just after the application of the pulse, aligning in the opposite direction of the electric field.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aligning_during_pulse}{{11}{6}{Paramecia just after the application of the pulse, aligning in the opposite direction of the electric field.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Contraction and trichocysts expulsion}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Paramecia in contraction.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Cell_in_contraction_1}{{12}{6}{Paramecia in contraction.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Paramecia in contraction after a couple of minutes.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Cell_in_contraction_2}{{13}{6}{Paramecia in contraction after a couple of minutes.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contracted paramecium\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Contracted_cell}{{14}{7}{Contracted paramecium\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Paramecium expelling trichocysts while spinning along its longitudinal axis.\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Trichocysts_expulsion}{{15}{7}{Paramecium expelling trichocysts while spinning along its longitudinal axis.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxation of the Cells}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative analysis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectories of paramecium}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Different type of paramecium trajectories in the \ce {Ca^2+} medium without electric pulse.\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:trajectories}{{16}{8}{Different type of paramecium trajectories in the \ce {Ca^2+} medium without electric pulse.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Electric pulse response}{8}{section*.24}\protected@file@percent }
\citation{Miller1968}
\citation{Hausmann1976}
\citation{Mathijssen2019}
\citation{wikipedia}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protists and paramecium}{9}{subsection.5.1}\protected@file@percent }
\citation{Notice}
\citation{Notice}
\citation{naitoh1972}
\citation{naitoh1969}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Picture of a paramecium. \cite  {wikipedia}\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:paramecium}{{17}{10}{Picture of a paramecium. \cite {wikipedia}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Galvanotaxis}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Paramecium's response as a function of the pulse strength and duration. \cite  {Notice}\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cell_response}{{18}{10}{Paramecium's response as a function of the pulse strength and duration. \cite {Notice}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ciliary reversal}{10}{subsection.5.3}\protected@file@percent }
\citation{hausmann2003}
\citation{trichocysts}
\citation{trichocysts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contraction, trichocysts expulsion and death}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Paramecium trichocysts \cite  {trichocysts}\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:trichocysts}{{19}{11}{Paramecium trichocysts \cite {trichocysts}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimental method}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Cells and media}{11}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Chamber}{11}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Layer scheme of the chamber.\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Chamber_layer}{{20}{12}{Layer scheme of the chamber.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scheme of the chamber seen from the top.\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Chamber_top}{{21}{12}{Scheme of the chamber seen from the top.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Observation and electric pulse}{12}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Experimental setup\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:setup}{{22}{12}{Experimental setup\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data analysis}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example of a video processed with TrackMate. The white cylinders are the cells and the different trajectories are highlighted in different colors.\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:trackmate}{{23}{13}{Example of a video processed with TrackMate. The white cylinders are the cells and the different trajectories are highlighted in different colors.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and analysis}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qualitative analysis}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQ vs Ca medium}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciliary reversal}{13}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Paramecia just before the application of the pulse.\relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:before_pulse}{{24}{13}{Paramecia just before the application of the pulse.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Paramecia just after the application of the pulse.\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:after_pulse}{{25}{13}{Paramecia just after the application of the pulse.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Aligning in opposition with the electric field}{13}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Paramecia just before the application of the pulse, pointing in different directions.\relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:aligning_before}{{26}{14}{Paramecia just before the application of the pulse, pointing in different directions.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Paramecia just after the application of the pulse, aligning in the opposite direction of the electric field.\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:aligning_during_pulse}{{27}{14}{Paramecia just after the application of the pulse, aligning in the opposite direction of the electric field.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Contraction and trichocysts expulsion}{14}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Paramecia in contraction.\relax }}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Cell_in_contraction_1}{{28}{14}{Paramecia in contraction.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Paramecia in contraction after a couple of minutes.\relax }}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Cell_in_contraction_2}{{29}{14}{Paramecia in contraction after a couple of minutes.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Contracted paramecium\relax }}{15}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Contracted_cell}{{30}{15}{Contracted paramecium\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Paramecium expelling trichocysts while spinning along its longitudinal axis.\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Trichocysts_expulsion}{{31}{15}{Paramecium expelling trichocysts while spinning along its longitudinal axis.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxation of the Cells}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantitative analysis}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectories of paramecium}{16}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Different type of paramecium trajectories in the \ce {Ca^2+} medium without electric pulse.\relax }}{16}{figure.caption.47}\protected@file@percent }
\newlabel{fig:trajectories}{{32}{16}{Different type of paramecium trajectories in the \ce {Ca^2+} medium without electric pulse.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Electric pulse response}{16}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Velocity in MilliQ medium at 0V.\relax }}{16}{figure.caption.49}\protected@file@percent }
\newlabel{fig:velocity_time_MQ_0V}{{33}{16}{Velocity in MilliQ medium at 0V.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Velocity in MilliQ medium at 5V.\relax }}{16}{figure.caption.49}\protected@file@percent }
\newlabel{fig:velocity_time_MQ_5V}{{34}{16}{Velocity in MilliQ medium at 5V.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Velocity in MilliQ medium at 10V.\relax }}{17}{figure.caption.50}\protected@file@percent }
\newlabel{fig:velocity_time_MQ_10V}{{35}{17}{Velocity in MilliQ medium at 10V.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Velocity in MilliQ medium at 15V.\relax }}{17}{figure.caption.50}\protected@file@percent }
\newlabel{fig:velocity_time_MQ_15V}{{36}{17}{Velocity in MilliQ medium at 15V.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Velocity in MilliQ medium at 20V.\relax }}{17}{figure.caption.51}\protected@file@percent }
\newlabel{fig:velocity_time_MQ_20V}{{37}{17}{Velocity in MilliQ medium at 20V.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mean velocity vs voltage in MilliQ medium.\relax }}{17}{figure.caption.51}\protected@file@percent }
\newlabel{fig:velocity_vs_voltage_MQ}{{38}{17}{Mean velocity vs voltage in MilliQ medium.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Velocity in \ce {Ca^2+} medium at 0V.\relax }}{18}{figure.caption.52}\protected@file@percent }
\newlabel{fig:velocity_time_Ca_0V}{{39}{18}{Velocity in \ce {Ca^2+} medium at 0V.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Velocity in \ce {Ca^2+} medium at 5V.\relax }}{18}{figure.caption.52}\protected@file@percent }
\newlabel{fig:velocity_time_Ca_5V}{{40}{18}{Velocity in \ce {Ca^2+} medium at 5V.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Velocity in \ce {Ca^2+} medium at 10V.\relax }}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:velocity_time_Ca_10V}{{41}{18}{Velocity in \ce {Ca^2+} medium at 10V.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Velocity in \ce {Ca^2+} medium at 15V.\relax }}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:velocity_time_Ca_15V}{{42}{18}{Velocity in \ce {Ca^2+} medium at 15V.\relax }{figure.caption.53}{}}
\citation{cell_stop}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Velocity in \ce {Ca^2+} medium at 20V.\relax }}{19}{figure.caption.54}\protected@file@percent }
\newlabel{fig:velocity_time_Ca_20V}{{43}{19}{Velocity in \ce {Ca^2+} medium at 20V.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mean velocity vs voltage in \ce {Ca^2+} medium.\relax }}{19}{figure.caption.54}\protected@file@percent }
\newlabel{fig:velocity_vs_voltage_Ca}{{44}{19}{Mean velocity vs voltage in \ce {Ca^2+} medium.\relax }{figure.caption.54}{}}
\citation{cell_stop}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{21}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces QR-code of the video of paramecium aligning in the opposite direction of the electric field. Link: \url  {https://youtube.com/shorts/cjV4M5JLck4}\relax }}{21}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Paramecium_aligning}{{45}{21}{QR-code of the video of paramecium aligning in the opposite direction of the electric field. Link: \url {https://youtube.com/shorts/cjV4M5JLck4}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces QR-code of the video of a damaged paramecium stuck in its own trichocysts and another damaged paramecium spinning along its longitudinal axis. Link: \url  {https://youtube.com/shorts/yF_vT8V6dA8}\relax }}{21}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Swimming_Damaged_Paramecium}{{46}{21}{QR-code of the video of a damaged paramecium stuck in its own trichocysts and another damaged paramecium spinning along its longitudinal axis. Link: \url {https://youtube.com/shorts/yF_vT8V6dA8}\relax }{figure.caption.56}{}}
\bibcite{Miller1968}{1}
\bibcite{Hausmann1976}{2}
\bibcite{Mathijssen2019}{3}
\bibcite{wikipedia}{4}
\bibcite{Notice}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces QR-code of the video of paramecia contracting. Link: \url  {https://youtube.com/shorts/NXzTY1zMing}\relax }}{22}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Cells_contracting}{{47}{22}{QR-code of the video of paramecia contracting. Link: \url {https://youtube.com/shorts/NXzTY1zMing}\relax }{figure.caption.57}{}}
\bibcite{naitoh1972}{6}
\bibcite{naitoh1969}{7}
\bibcite{hausmann2003}{8}
\bibcite{trichocysts}{9}
\bibcite{cell_stop}{10}
